|Watch
Clk => second_clk:second_clk1.In_Clk
Clk => LCD_Display:LCD1.clk_48Mhz
Tune => Counter2:Counter1.Tune
IncMin => Counter2:Counter1.IncMin
IncHr => Counter2:Counter1.IncHr
choice => Counter2:Counter1.choice
clear => LCD_Display:LCD1.reset
AM_PM <= Counter2:Counter1.AM_PM
LCD_RS <= LCD_Display:LCD1.LCD_RS
LCD_E <= LCD_Display:LCD1.LCD_E
LCD_RW <= LCD_Display:LCD1.LCD_RW
DATA_BUS[0] <> LCD_Display:LCD1.DATA_BUS[0]
DATA_BUS[1] <> LCD_Display:LCD1.DATA_BUS[1]
DATA_BUS[2] <> LCD_Display:LCD1.DATA_BUS[2]
DATA_BUS[3] <> LCD_Display:LCD1.DATA_BUS[3]
DATA_BUS[4] <> LCD_Display:LCD1.DATA_BUS[4]
DATA_BUS[5] <> LCD_Display:LCD1.DATA_BUS[5]
DATA_BUS[6] <> LCD_Display:LCD1.DATA_BUS[6]
DATA_BUS[7] <> LCD_Display:LCD1.DATA_BUS[7]
LCD_ON <= <VCC>
LCD_BLON <= <VCC>


|Watch|second_clk:second_clk1
In_Clk => Out_Clk~reg0.CLK
In_Clk => cnt[0].CLK
In_Clk => cnt[1].CLK
In_Clk => cnt[2].CLK
In_Clk => cnt[3].CLK
In_Clk => cnt[4].CLK
In_Clk => cnt[5].CLK
In_Clk => cnt[6].CLK
In_Clk => cnt[7].CLK
In_Clk => cnt[8].CLK
In_Clk => cnt[9].CLK
In_Clk => cnt[10].CLK
In_Clk => cnt[11].CLK
In_Clk => cnt[12].CLK
In_Clk => cnt[13].CLK
In_Clk => cnt[14].CLK
In_Clk => cnt[15].CLK
In_Clk => cnt[16].CLK
In_Clk => cnt[17].CLK
In_Clk => cnt[18].CLK
In_Clk => cnt[19].CLK
In_Clk => cnt[20].CLK
In_Clk => cnt[21].CLK
In_Clk => cnt[22].CLK
In_Clk => cnt[23].CLK
In_Clk => cnt[24].CLK
In_Clk => cnt[25].CLK
Out_Clk <= Out_Clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Watch|Counter2:Counter1
Clk => choice_int.CLK
Clk => hour_cout_P_tens.CLK
Clk => hour_cout_M_tens[0].CLK
Clk => hour_cout_M_tens[1].CLK
Clk => hour_cout_P_ones[0].CLK
Clk => hour_cout_P_ones[1].CLK
Clk => hour_cout_P_ones[2].CLK
Clk => hour_cout_P_ones[3].CLK
Clk => hour_cout_M_ones[0].CLK
Clk => hour_cout_M_ones[1].CLK
Clk => hour_cout_M_ones[2].CLK
Clk => hour_cout_M_ones[3].CLK
Clk => minute_count_tens[0].CLK
Clk => minute_count_tens[1].CLK
Clk => minute_count_tens[2].CLK
Clk => minute_count_ones[0].CLK
Clk => minute_count_ones[1].CLK
Clk => minute_count_ones[2].CLK
Clk => minute_count_ones[3].CLK
Tune => minute_count_ones.OUTPUTSELECT
Tune => minute_count_ones.OUTPUTSELECT
Tune => minute_count_ones.OUTPUTSELECT
Tune => minute_count_ones.OUTPUTSELECT
Tune => minute_count_tens.OUTPUTSELECT
Tune => minute_count_tens.OUTPUTSELECT
Tune => minute_count_tens.OUTPUTSELECT
Tune => hour_cout_M_ones.OUTPUTSELECT
Tune => hour_cout_M_ones.OUTPUTSELECT
Tune => hour_cout_M_ones.OUTPUTSELECT
Tune => hour_cout_M_ones.OUTPUTSELECT
Tune => hour_cout_P_ones.OUTPUTSELECT
Tune => hour_cout_P_ones.OUTPUTSELECT
Tune => hour_cout_P_ones.OUTPUTSELECT
Tune => hour_cout_P_ones.OUTPUTSELECT
Tune => hour_cout_M_tens.OUTPUTSELECT
Tune => hour_cout_M_tens.OUTPUTSELECT
Tune => hour_cout_P_tens.OUTPUTSELECT
Tune => choice_int.ENA
IncMin => minute_count_ones.OUTPUTSELECT
IncMin => minute_count_ones.OUTPUTSELECT
IncMin => minute_count_ones.OUTPUTSELECT
IncMin => minute_count_ones.OUTPUTSELECT
IncMin => minute_count_tens.OUTPUTSELECT
IncMin => minute_count_tens.OUTPUTSELECT
IncMin => minute_count_tens.OUTPUTSELECT
IncHr => hour_cout_M_ones.OUTPUTSELECT
IncHr => hour_cout_M_ones.OUTPUTSELECT
IncHr => hour_cout_M_ones.OUTPUTSELECT
IncHr => hour_cout_M_ones.OUTPUTSELECT
IncHr => hour_cout_P_ones.OUTPUTSELECT
IncHr => hour_cout_P_ones.OUTPUTSELECT
IncHr => hour_cout_P_ones.OUTPUTSELECT
IncHr => hour_cout_P_ones.OUTPUTSELECT
IncHr => hour_cout_M_tens.OUTPUTSELECT
IncHr => hour_cout_M_tens.OUTPUTSELECT
IncHr => hour_cout_P_tens.OUTPUTSELECT
choice => choice_int.DATAIN
AM_PM <= process_0.DB_MAX_OUTPUT_PORT_TYPE
minute_ones[0] <= minute_count_ones[0].DB_MAX_OUTPUT_PORT_TYPE
minute_ones[1] <= minute_count_ones[1].DB_MAX_OUTPUT_PORT_TYPE
minute_ones[2] <= minute_count_ones[2].DB_MAX_OUTPUT_PORT_TYPE
minute_ones[3] <= minute_count_ones[3].DB_MAX_OUTPUT_PORT_TYPE
minute_tens[0] <= minute_count_tens[0].DB_MAX_OUTPUT_PORT_TYPE
minute_tens[1] <= minute_count_tens[1].DB_MAX_OUTPUT_PORT_TYPE
minute_tens[2] <= minute_count_tens[2].DB_MAX_OUTPUT_PORT_TYPE
hour_ones[0] <= hour_ones.DB_MAX_OUTPUT_PORT_TYPE
hour_ones[1] <= hour_ones.DB_MAX_OUTPUT_PORT_TYPE
hour_ones[2] <= hour_ones.DB_MAX_OUTPUT_PORT_TYPE
hour_ones[3] <= hour_ones.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[0] <= hour_tens.DB_MAX_OUTPUT_PORT_TYPE
hour_tens[1] <= hour_tens.DB_MAX_OUTPUT_PORT_TYPE


|Watch|LCD_Display:LCD1
reset => LCD_RW_INT.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => CHAR_COUNT[0].ENA
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
clk_48Mhz => CLK_400HZ.CLK
clk_48Mhz => CLK_COUNT_400HZ[0].CLK
clk_48Mhz => CLK_COUNT_400HZ[1].CLK
clk_48Mhz => CLK_COUNT_400HZ[2].CLK
clk_48Mhz => CLK_COUNT_400HZ[3].CLK
clk_48Mhz => CLK_COUNT_400HZ[4].CLK
clk_48Mhz => CLK_COUNT_400HZ[5].CLK
clk_48Mhz => CLK_COUNT_400HZ[6].CLK
clk_48Mhz => CLK_COUNT_400HZ[7].CLK
clk_48Mhz => CLK_COUNT_400HZ[8].CLK
clk_48Mhz => CLK_COUNT_400HZ[9].CLK
clk_48Mhz => CLK_COUNT_400HZ[10].CLK
clk_48Mhz => CLK_COUNT_400HZ[11].CLK
clk_48Mhz => CLK_COUNT_400HZ[12].CLK
clk_48Mhz => CLK_COUNT_400HZ[13].CLK
clk_48Mhz => CLK_COUNT_400HZ[14].CLK
clk_48Mhz => CLK_COUNT_400HZ[15].CLK
clk_48Mhz => CLK_COUNT_400HZ[16].CLK
clk_48Mhz => CLK_COUNT_400HZ[17].CLK
clk_48Mhz => CLK_COUNT_400HZ[18].CLK
clk_48Mhz => CLK_COUNT_400HZ[19].CLK
H0[0] => Equal1.IN7
H0[0] => Equal5.IN7
H0[0] => Equal9.IN7
H0[0] => Equal10.IN7
H0[0] => Equal11.IN7
H0[0] => Equal17.IN7
H0[0] => Equal18.IN7
H0[0] => Equal19.IN7
H0[0] => Equal20.IN7
H0[0] => Equal21.IN7
H0[1] => Equal1.IN6
H0[1] => Equal5.IN6
H0[1] => Equal9.IN6
H0[1] => Equal10.IN6
H0[1] => Equal11.IN6
H0[1] => Equal17.IN6
H0[1] => Equal18.IN6
H0[1] => Equal19.IN6
H0[1] => Equal20.IN6
H0[1] => Equal21.IN6
H0[2] => Equal1.IN5
H0[2] => Equal5.IN5
H0[2] => Equal9.IN5
H0[2] => Equal10.IN5
H0[2] => Equal11.IN5
H0[2] => Equal17.IN5
H0[2] => Equal18.IN5
H0[2] => Equal19.IN5
H0[2] => Equal20.IN5
H0[2] => Equal21.IN5
H0[3] => Equal1.IN4
H0[3] => Equal5.IN4
H0[3] => Equal9.IN4
H0[3] => Equal10.IN4
H0[3] => Equal11.IN4
H0[3] => Equal17.IN4
H0[3] => Equal18.IN4
H0[3] => Equal19.IN4
H0[3] => Equal20.IN4
H0[3] => Equal21.IN4
M0[0] => Equal3.IN7
M0[0] => Equal7.IN7
M0[0] => Equal13.IN7
M0[0] => Equal14.IN7
M0[0] => Equal15.IN7
M0[0] => Equal25.IN7
M0[0] => Equal26.IN7
M0[0] => Equal27.IN7
M0[0] => Equal28.IN7
M0[0] => Equal29.IN7
M0[1] => Equal3.IN6
M0[1] => Equal7.IN6
M0[1] => Equal13.IN6
M0[1] => Equal14.IN6
M0[1] => Equal15.IN6
M0[1] => Equal25.IN6
M0[1] => Equal26.IN6
M0[1] => Equal27.IN6
M0[1] => Equal28.IN6
M0[1] => Equal29.IN6
M0[2] => Equal3.IN5
M0[2] => Equal7.IN5
M0[2] => Equal13.IN5
M0[2] => Equal14.IN5
M0[2] => Equal15.IN5
M0[2] => Equal25.IN5
M0[2] => Equal26.IN5
M0[2] => Equal27.IN5
M0[2] => Equal28.IN5
M0[2] => Equal29.IN5
M0[3] => Equal3.IN4
M0[3] => Equal7.IN4
M0[3] => Equal13.IN4
M0[3] => Equal14.IN4
M0[3] => Equal15.IN4
M0[3] => Equal25.IN4
M0[3] => Equal26.IN4
M0[3] => Equal27.IN4
M0[3] => Equal28.IN4
M0[3] => Equal29.IN4
H1[0] => Equal0.IN3
H1[0] => Equal4.IN3
H1[0] => Equal8.IN3
H1[0] => Equal16.IN3
H1[1] => Equal0.IN2
H1[1] => Equal4.IN2
H1[1] => Equal8.IN2
H1[1] => Equal16.IN2
M1[0] => Equal2.IN5
M1[0] => Equal6.IN5
M1[0] => Equal12.IN5
M1[0] => Equal22.IN5
M1[0] => Equal23.IN5
M1[0] => Equal24.IN5
M1[1] => Equal2.IN4
M1[1] => Equal6.IN4
M1[1] => Equal12.IN4
M1[1] => Equal22.IN4
M1[1] => Equal23.IN4
M1[1] => Equal24.IN4
M1[2] => Equal2.IN3
M1[2] => Equal6.IN3
M1[2] => Equal12.IN3
M1[2] => Equal22.IN3
M1[2] => Equal23.IN3
M1[2] => Equal24.IN3
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


